#url of database
#spring.datasource.url=jdbc:mysql://localhost:3306/coupondb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/coupondb

#user name
#spring.datasource.username=root

#user password (12345678)
#spring.datasource.password=12345678

#driver for mysql
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#DDL - how we will work with database
#Update - create the database tables and keep it
#create-drop - create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto=update

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Lazy Loading Outside of a Transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# enable changes in the db with commands located on the date.sql file
#spring.datasource.initialization-mode=always

# run data.sql after initialization
#spring.jpa.defer-datasource-initialization=true


# ??
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Change server port
#server.port=8080

spring.datasource.url=postgres://rzkjchxlowxlso:425b00e7081666fb2abfd64ac5c4b2b34c6f41e3fb708c8d06d90b004896aab7@ec2-52-49-56-163.eu-west-1.compute.amazonaws.com:5432/dcq4h29dgjilh2
spring.datasource.username=rzkjchxlowxlso
spring.datasource.password=425b00e7081666fb2abfd64ac5c4b2b34c6f41e3fb708c8d06d90b004896aab7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.default_schema=public
